<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\HeroRespawner.js">
    <Files>
      <File FileName="Assets\Plugins\HeroRespawner.js" Line="188" Column="15" />
      <File FileName="Assets\CollisionHappens.js" Line="34" Column="1" />
      <File FileName="Assets\FinalCollision.js" Line="107" Column="28" />
      <File FileName="..\..\MyProject\MyProject\Assets\Plugins\HeroRespawner.js" Line="17" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>